import Parcelas.*
import Plantas.*

describe "tests de parcelas con Soja" {
	
	const parcela1 = new ParcelaEcologica(ancho = 20, largo = 1, horasDeSol = 9)
	
	test "superficie y cant maxima de plantas" {
		assert.equals(20, parcela1.superficie())
	}
	
	test "sin complicaciones con 4 sojas de mas de 1 metro" {
		parcela1.plantar(new Soja(altura = 1.1))
		parcela1.plantar(new Soja(altura = 1.2))
		parcela1.plantar(new Soja(altura = 1.3))
		parcela1.plantar(new Soja(altura = 1.4))
		assert.notThat(parcela1.tieneComplicaciones())
	}
	
	test "error al tratar de agregar quinta planta" {
		
		assert.throwsException(parcela1.plantar(new Soja(altura = 1.5)))
	}
}
